{
    "workbench.colorTheme": "Abyss",
    "workbench.iconTheme": "vscode-icons",
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    // "editor.formatOnSave": false,
    // "prettier.eslintIntegration": true,
    // "[javascript]": {
    //     "editor.formatOnSave": true
    // },
    // "[javascriptreact]": {
    //     "editor.formatOnSave": true
    // }
}